Grading at 09/28/2020:23:47:53.572327
For commit ID 3a68012a2c2ee1434a3009b87b1d58ca7a655d64
Grading at Mon Sep 28 19:47:50 EDT 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
