Grading at 09/09/2020:13:35:12.979307
For commit ID 7927ecbd3c9941ca5517c16f6f976b4e765ac6ab
Grading at Wed Sep  9 09:35:12 EDT 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
