Grading at 09/15/2020:19:53:14.922379
For commit ID ef9124fb05f63892fd9e1b34d93340b3c21a3a95
Grading at Tue Sep 15 15:53:14 EDT 2020
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
